# LLMChat

./: .gitignore  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llmchat/: LLMChatApp.kt  MainActivity.kt
app/src/main/java/com/llmchat/data/local/: AppDatabase.kt
app/src/main/java/com/llmchat/data/local/dao/: ConversationDao.kt  MessageDao.kt  ProviderDao.kt
app/src/main/java/com/llmchat/data/local/entity/: Conversation.kt  Message.kt  Provider.kt
app/src/main/java/com/llmchat/data/remote/: LLMService.kt  SSEParser.kt  StreamingChatClient.kt
app/src/main/java/com/llmchat/data/remote/dto/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/llmchat/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/llmchat/domain/model/: ConversationWithMessages.kt
app/src/main/java/com/llmchat/domain/repository/: ConversationRepository.kt  ProviderRepository.kt
app/src/main/java/com/llmchat/ui/navigation/: NavGraph.kt
app/src/main/java/com/llmchat/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt  MarkdownText.kt  MessageBubble.kt  ModelSelector.kt  StreamingText.kt
app/src/main/java/com/llmchat/ui/screens/conversationlist/: ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/com/llmchat/ui/screens/settings/: ProviderEditScreen.kt  ProviderEditViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/llmchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
